server.port=8080
spring.datasource.username=postgres
spring.datasource.password=d06042001
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

