# 11901_informatics

./: .gitignore
Homework/: queries.sql  searcher.html  searcher_v2.html
Projects/01. spring-boot-demo/: pom.xml
Projects/01. spring-boot-demo/src/main/resources/: application.properties
Projects/01. spring-boot-demo/src/main/resources/http/: requests.http
Projects/01. spring-boot-demo/src/main/resources/mail/: confirm_mail.ftlh
Projects/01. spring-boot-demo/src/main/resources/static/css/: styles.css
Projects/01. spring-boot-demo/src/main/resources/static/js/: signUpValidators.js  users_search.js
Projects/01. spring-boot-demo/src/main/resources/templates/: file_upload_page.ftlh  profile_page.ftlh  resume_create.ftlh  resume_edit.ftlh  resume_page.ftlh  resumes_page.ftlh  search_users.ftlh  sign_in_page.ftlh  sign_up_page.ftlh  users_page.ftlh  vacancies_page.ftlh  vacancy_create.ftlh  vacancy_edit.ftlh  vacancy_page.ftlh
Projects/DB_Driver-Car/src/com/driver/: Car.java  Driver.java  DriverDAO.java  Main.java
Projects/HH/: pom.xml
Projects/HH/src/main/java/com/hh/dto/: ResumeDto.java  ResumeForm.java  UserDto.java  UserForm.java  VacancyDto.java  VacancyForm.java  WorkplaceDto.java  WorkplaceForm.java
Projects/HH/src/main/java/com/hh/filters/: AuthenticationFilter.java
Projects/HH/src/main/java/com/hh/listener/: SkeletonListener.java
Projects/HH/src/main/java/com/hh/models/: Contact.java  Education_level.java  Employee.java  Employer.java  Resume.java  User.java  Vacancy.java  Workplace.java
Projects/HH/src/main/java/com/hh/repositories/: CrudRepository.java  EmployeesRepository.java  EmployeesRepositoryJdbcTemplateImpl.java  ResumesRepository.java  ResumesRepositoryJdbcTemplateImpl.java  UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java  VacanciesRepository.java  VacanciesRepositoryJdbcTemplateImpl.java  WorkplacesRepository.java  WorkplacesRepositoryJdbcTemplateImpl.java
Projects/HH/src/main/java/com/hh/services/: ResumesService.java  ResumesServiceImpl.java  SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  VacanciesService.java  VacanciesServiceImpl.java  ValidationService.java  ValidationServiceImpl.java  WorkplacesService.java  WorkplacesServiceImpl.java
Projects/HH/src/main/java/com/hh/servlets/: CreateResumeServlet.java  CreateVacancyServlet.java  DeleteResumeServlet.java  DeleteVacancyServlet.java  EditResumeServlet.java  EditVacancyServlet.java  LikeResumeServlet.java  LikeVacancyServlet.java  LogoutServlet.java  MyResumesServlet.java  MyVacanciesServlet.java  ProfileServlet.java  ResumeViewServlet.java  ResumesServlet.java  SavedResumesServlet.java  SavedVacanciesServlet.java  SearchOnSiteServlet.java  SignInServlet.java  SignUpServlet.java  UnlikeResumeServlet.java  UnlikeVacancyServlet.java  VacanciesServlet.java  VacancyViewServlet.java  WorkplaceCreateServlet.java  WorkplaceDeleteServlet.java  WorkplaceEditServlet.java
Projects/HH/src/main/webapp/WEB-INF/: web.xml
Projects/HH/src/main/webapp/WEB-INF/classes/: login.vm  my_resumes.vm  my_vacancies.vm  profile.vm  resume.vm  resume_create.vm  resume_edit.vm  resumes.vm  saved_resumes.vm  saved_vacancies.vm  signup.vm  vacancies.vm  vacancy.vm  vacancy_create.vm  vacancy_edit.vm
Projects/HH/src/main/webapp/WEB-INF/html/registration/: logged_out.html  login.html  signup.html
Projects/HH/src/main/webapp/WEB-INF/html/templates/: index.html
Projects/NodeJs/public/: classrooms.html  journal.html  users.html
Projects/NodeJs/public/js/: main.js
Projects/RestApi/: pom.xml
Projects/RestApi/src/main/resources/: application.properties
Projects/RestApi/src/main/resources/http/: scratch.http
Projects/RestApi/src/test/java/ru/itis/: RestApiApplicationTests.java
Projects/Servlet_DB/: pom.xml
Projects/Servlet_DB/src/main/webapp/WEB-INF/html/: hello.html  insert.html  login.html  search.html
Projects/ShootingLab/: .gitignore  2020-12-20 20-29-30.mkv  pom.xml
Projects/ShootingLab/src/main/resources/fxml/: connection.fxml  end.fxml  mapPick.fxml  menu.fxml
Projects/Sockets/: pom.xml
Projects/Sockets/src/main/java/ru/itis/: Server.java  (+1 more)
Projects/i/src/main/resources/: application.properties
(+104 files in other folders)
