### classrooms

GET http://localhost:8080/classrooms

###

GET http://localhost:8080/classrooms/1

###
POST http://localhost:8080/classrooms
Content-Type: application/json

{
  "number": "1305"
}

###

PUT http://localhost:8080/classrooms/1
Content-Type: application/json

{
  "number": "1301"
}

###

DELETE http://localhost:8080/classrooms/10

### users

GET http://localhost:8080/users/

###

GET http://localhost:8080/users/1

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "fullName": "Damir Kuzovatov",
  "role": "STUDENT",
  "token": "d06042001"
}

###

PUT http://localhost:8080/users/1
Content-Type: application/json

{
  "fullName": "Damir Kuzovatov",
  "role": "ADMIN",
  "code": "d06042001"
}

